apiVersion: v1
data:
  POSTGRES_DB: insights_ansible_runner_poc
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: debug
  POSTGRES_PORT: "5432"
  POSTGRES_USER: debug
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-envs--production--postgres
  name: postgres-envs--production--postgres
